# GokhanDurmaz.github.io

./: build.gradle  output.json
app/: build.gradle
app/src/androidTest/java/com/demo/ans/: AndroidNetworkSecurityDemoTest.java
app/src/androidTest/java/com/demo/ans/github/: GithubResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ans/: AndroidNetworkSecurityApp.java
app/src/main/java/com/demo/ans/constants/: CommonConstants.java
app/src/main/java/com/demo/ans/di/: InjectionViewModelProvider.java
app/src/main/java/com/demo/ans/di/components/: AppComponent.java
app/src/main/java/com/demo/ans/di/modules/: ActivityInjectionsModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/demo/ans/github/: GithubResponsePresenter.java
app/src/main/java/com/demo/ans/github/network/: GithubDemoApplicationServer.java  ResponseReturnHandler.java
app/src/main/java/com/demo/ans/github/security/: GithubResponseAuthenticatorModel.java
app/src/main/java/com/demo/ans/model/: ResponseModel.java
app/src/main/java/com/demo/ans/ui/: AndroidNetworkSecurityViewModel.java
app/src/main/java/com/demo/ans/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/ans/: ExampleUnitTest.kt
demo-app/: build.gradle  settings.gradle
demo-app/app/: build.gradle
demo-app/app/code_quality_tools/: detekt.yml
demo-app/app/libs/: output.json
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/res/layout/: activity_main.xml
demo-app/app/src/main/res/values/: strings.xml
demo-app/app/src/main/res/values-night/: themes.xml
demo-app/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
